/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.travel_advisor.travel_advisor_db.Requests;
import com.travel_advisor.travel_advisor_db.service.RequestsService;

/**
 * Controller object for domain model class Requests.
 * @see Requests
 */
@RestController("TRAVEL_ADVISOR_DB.RequestsController")
@Api(value = "RequestsController", description = "Exposes APIs to work with Requests resource.")
@RequestMapping("/TRAVEL_ADVISOR_DB/Requests")
public class RequestsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RequestsController.class);

    @Autowired
    @Qualifier("TRAVEL_ADVISOR_DB.RequestsService")
    private RequestsService requestsService;

    @ApiOperation(value = "Creates a new Requests instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Requests createRequests(@RequestBody Requests requests) {
        LOGGER.debug("Create Requests with information: {}", requests);
        requests = requestsService.create(requests);
        LOGGER.debug("Created Requests with information: {}", requests);
        return requests;
    }

    @ApiOperation(value = "Returns the Requests instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Requests getRequests(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Requests with id: {}", id);
        Requests foundRequests = requestsService.getById(id);
        LOGGER.debug("Requests details with id: {}", foundRequests);
        return foundRequests;
    }

    @ApiOperation(value = "Updates the Requests instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Requests editRequests(@PathVariable("id") Integer id, @RequestBody Requests requests) throws EntityNotFoundException {
        LOGGER.debug("Editing Requests with id: {}", requests.getRequestId());
        requests.setRequestId(id);
        requests = requestsService.update(requests);
        LOGGER.debug("Requests details with id: {}", requests);
        return requests;
    }

    @ApiOperation(value = "Deletes the Requests instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRequests(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Requests with id: {}", id);
        Requests deletedRequests = requestsService.delete(id);
        return deletedRequests != null;
    }

    /**
     * @deprecated Use {@link #findRequests(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Requests instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Requests> findRequests(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Requests list");
        return requestsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Requests instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Requests> findRequests(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Requests list");
        return requestsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRequests(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return requestsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Requests instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countRequests(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Requests");
        return requestsService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service RequestsService instance
	 */
    protected void setRequestsService(RequestsService service) {
        this.requestsService = service;
    }
}
