/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.travel_advisor.travel_advisor_db.Requests;

/**
 * Service object for domain model class {@link Requests}.
 */
public interface RequestsService {

    /**
     * Creates a new Requests. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Requests if any.
     *
     * @param requests Details of the Requests to be created; value cannot be null.
     * @return The newly created Requests.
     */
	Requests create(Requests requests);


	/**
	 * Returns Requests by given id if exists.
	 *
	 * @param requestsId The id of the Requests to get; value cannot be null.
	 * @return Requests associated with the given requestsId.
     * @throws EntityNotFoundException If no Requests is found.
	 */
	Requests getById(Integer requestsId) throws EntityNotFoundException;

    /**
	 * Find and return the Requests by given id if exists, returns null otherwise.
	 *
	 * @param requestsId The id of the Requests to get; value cannot be null.
	 * @return Requests associated with the given requestsId.
	 */
	Requests findById(Integer requestsId);


	/**
	 * Updates the details of an existing Requests. It replaces all fields of the existing Requests with the given requests.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Requests if any.
     *
	 * @param requests The details of the Requests to be updated; value cannot be null.
	 * @return The updated Requests.
	 * @throws EntityNotFoundException if no Requests is found with given input.
	 */
	Requests update(Requests requests) throws EntityNotFoundException;

    /**
	 * Deletes an existing Requests with the given id.
	 *
	 * @param requestsId The id of the Requests to be deleted; value cannot be null.
	 * @return The deleted Requests.
	 * @throws EntityNotFoundException if no Requests found with the given id.
	 */
	Requests delete(Integer requestsId) throws EntityNotFoundException;

	/**
	 * Find all Requests matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Requests.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Requests> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Requests matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Requests.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Requests> findAll(String query, Pageable pageable);

    /**
	 * Exports all Requests matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Requests in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Requests.
	 */
	long count(String query);


}

