/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate4.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.travel_advisor.travel_advisor_db.Destinations;

/**
 * Specifies methods used to obtain and modify Destinations related information
 * which is stored in the database.
 */
@Repository("TRAVEL_ADVISOR_DB.DestinationsDao")
public class DestinationsDao extends WMGenericDaoImpl<Destinations, String> {

    @Autowired
    @Qualifier("TRAVEL_ADVISOR_DBTemplate")
    private HibernateTemplate template;

    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

